<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8083.2"/>
    </dependencies>
    <scenes>
        <!--MemoirInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MemoirInterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="31J-Kw-Abc">
                            <items>
                                <label width="0.5" height="20" alignment="left" text="..." textAlignment="center" id="E89-by-X8s">
                                    <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <timer width="0.5" alignment="left" textAlignment="right" id="t8j-XJ-Ezh"/>
                            </items>
                        </group>
                        <group width="1" height="61" alignment="left" id="PFw-5a-koE">
                            <items>
                                <button alignment="left" id="3GP-33-xjP">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" id="iLp-Sg-kRh">
                                        <items>
                                            <imageView width="1" height="1" alignment="left" image="yellow" id="tlM-hw-UEW"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="didSelectYellowButton:" destination="AgC-eL-Hgc" id="6TF-Ra-CGa"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="UHg-9i-OmB">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" id="gF5-jX-qHj">
                                        <items>
                                            <imageView width="1" height="1" alignment="left" image="green" id="vkj-Oe-HeT"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="didSelectGreenButton:" destination="AgC-eL-Hgc" id="IaJ-Xl-cC9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="61" alignment="left" id="Hba-TC-XTe">
                            <items>
                                <button alignment="left" id="q8B-ul-ai8">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" id="ZuD-ci-UIl">
                                        <items>
                                            <imageView width="1" height="1" alignment="left" image="blue" id="Rfm-M9-UiG"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="didSelectBlueButton:" destination="AgC-eL-Hgc" id="BXL-Fd-NNv"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="GQd-eN-Gak">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" id="BgM-zy-813">
                                        <items>
                                            <imageView width="1" height="1" alignment="left" image="red" id="Wkr-lR-UxI"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="didSelectRedButton:" destination="AgC-eL-Hgc" id="2EU-4p-TkY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="blueButton" destination="q8B-ul-ai8" id="RRO-eZ-QEc"/>
                        <outlet property="blueImage" destination="Rfm-M9-UiG" id="baT-OG-ni5"/>
                        <outlet property="greenButton" destination="UHg-9i-OmB" id="1Rz-zF-gtc"/>
                        <outlet property="greenImage" destination="vkj-Oe-HeT" id="8A9-gE-4bB"/>
                        <outlet property="lblStepsAndWrongs" destination="E89-by-X8s" id="loB-kJ-UHa"/>
                        <outlet property="redButton" destination="GQd-eN-Gak" id="r2D-PJ-wGA"/>
                        <outlet property="redImge" destination="Wkr-lR-UxI" id="v8k-un-JVV"/>
                        <outlet property="tmrCountUp" destination="t8j-XJ-Ezh" id="AQm-ml-4g0"/>
                        <outlet property="yellowButton" destination="3GP-33-xjP" id="K7c-OC-8Xo"/>
                        <outlet property="yellowImage" destination="tlM-hw-UEW" id="T9Y-0l-iYD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="243" y="337"/>
        </scene>
        <!--WrongChoiceInterfaceController-->
        <scene sceneID="83E-fW-77j">
            <objects>
                <controller identifier="WrongChoiceInterfaceController" id="JEE-Bc-nBb" customClass="WrongInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="..." textAlignment="center" numberOfLines="0" id="Jy9-b0-bbi">
                            <color key="textColor" red="1" green="0.01775118782" blue="0.084778211849999993" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" id="iT9-eu-xUh">
                            <items>
                                <button width="1" alignment="center" title="OK! Got It" id="OJc-z1-OPS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.044643748780385462" green="1" blue="0.13970587633406417" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="dismiss:" destination="JEE-Bc-nBb" id="Tm3-1z-F9D"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Start Over" id="FNJ-Vc-RLJ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="1" green="0.13051916569999999" blue="0.110020744" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="startOver:" destination="JEE-Bc-nBb" id="qXy-cf-rMy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lblWrongs" destination="Jy9-b0-bbi" id="70i-rY-dcu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="243" y="680"/>
        </scene>
    </scenes>
</document>
